##
## 							
## Turkish Translation File		
##								
##
## Written by Oguz Kagan EREN Started at (5-Jan-2018)
##
##

# Generic
_UseSpaceBar="Listenen seçenekleri seçmek/bırakmak için [Boşluk Tuşu] kullanın."
_AlreadyInst="Zaten Yüklü:"
_InstPkg="Yükle"
_All="Hepsi"
_Done="Bitti"
_PlsWaitBody="Lütfen Bekleyiniz..."
_PassReEntBody="Şifreyi tekrar girin."
_ErrTitle="Hata"
_PassErrBody="Girilen şifreler eşleşmiyor. Lütfen tekrar deneyin."

# Basics
_SelLang="Dil Seçin"
_Lang="Dil"
_Keep="Devam"
_Change="Değiştir"
_NoCon="İnternet Algılanmadı."
_EstCon="Bağlantı kurulsun mu?"
_Config="Yapılandırılıyor"
_ApplySet="Dil ayarları uygulanıyor..."
_ChMenu="Seçim Menüsü"
_ChMenuBody="Düzenli Menü, bazı ilave seçeneklerle önceden yapılandırılmış bir Manjaro Ortamı kurulumu konusunda size rehberlik edecektir.\n\nGelişmiş Menü yapılandırılmamış masaüstlerini veya Manjaro geliştirme profillerini yüklemek için kullanılabilir ve ayrıca ek bir ağ ve multimedya uygulamaları ve sistem ve güvenlik yapılandırması için bazı gelişmiş seçenekler içerir."

# Security and Tweaks
_SecMenuTitle="Güvenlik ve systemd Tweaks"
_SecJournTitle="Journald Loglamasını Değiştir"
_SecCoreTitle="Coredump Loglamasını Devre Dışı Bırak"
_SecKernTitle="Kernel Loglarına Erişimi Kısıtla"
_SecKernBody="Çekirdek logları, bir saldırganın hassas bellek adresleri de dahil olmak üzere çekirdek güvenlik açıklarını tanımlamak ve kullanmak için kullanabileceği bilgiler içerebilir.\n\nSystemd-journald loglamayı devre dışı bırakılmadıysa, bu loglara erişimi devre dışı bırakmak için /etc/sysctl.d/ içinde bir kural oluşturmak mümkündür(root ayrıcalıklarını kullanmadan (ör. Sudo aracılığıyla)).."
_Edit="Yapılandırma dosyasını düzenle"
_Disable="Devre Dışı"
_SecMenuBody="Sistem güvenliğini ve performansını artırmak için birkaç kullanışlı ve yeni başlayanlara uygun seçenekler mevcuttur.\n\nBir seçeneği seçerek onun hakkında detaylara erişebilirsiniz."
_SecJournBody="systemd-journald kernel loglarını, sistem logları, hesap denetim kayıtları, standart çıktılar ve servislerden kaynaklanan hataları toplar ve depolar.\n\nVarsayılan olarak, kalıcı (uçucu olmayan) bir günlük büyüklüğü sınırı, kök bölüm boyutunun %10 udur:  500GB root alanınız varsa /var/log/journal içerisinde en fazla 50GB kadar depolar. 50MB yeterlidir. Loglamayı devre dışı bırakılabilir, ancak bu durumda sistem sorunlarını çözmek daha zor olabilir."
_SecCoreBody="Core dump, bir işlem çöktüğünde bilgisayar belleği kaydıdır.\n\nGeliştiriciler için kullanışlıdır, ancak normal kullanıcı için değildir, Core dump sistem kaynaklarını boşa harcar ve ayrıca şifreler ve şifreleme anahtarları gibi hassas veriler de içerebilir.\n\nVarsayılan systemd tüm işlemler için core dump'ları oluşturur ve /var/lib/systemd/coredump kaydeder. Bu durum, /etc/systemd/coredump.conf.d/ dizininde bir yapılandırma dosyası oluşturularak geçersiz kılınabilir."

# btrfs
_btrfsSVTitle="btrfs Altbölümleri"
_btrfsSVBody="Btrfs Altbölümü oluşturmak ister misiniz?\n\nİlk alt bölüm oluşturulacak ve monte edilecektir. Bundan oluşan başka alt bölümler sonra oluşturulabilinir.\n\nOluşturmak istemezseniz, bu bölümü geçebilirsiniz."
_btrfsMSubBody1="Alt bölümün adını girin (örn. ROOT). Mounting options may then be selected. Once mounted, all other subvolumes created for"
_btrfsMSubBody2="Bundan bir dal oluşturulacak."
_btrfsSVErrBody="Boşluk kullanmadan tekrar deneyiniz."
_btrfsSVBody1="Alt bölümün adını girin."
_btrfsSVBody2="içinde yaratmak istediğiniz"
_btrfsSVBody3="This process will be repeated until an asterisk (*) is entered as the subvolume name.\n\nCreated Subvols:"
_btrfsMntBody="İstediğiniz montaj seçeneklerini silmek / seçmek ve incelemek için [Boşluk] kullanın. Lütfen aynı seçeneğin birden fazla sürümünü seçmeyin."
_btrfsMntConfBody="Aşağıdaki montaj seçeneklerini onaylayın:"

# Autopartition
_AutoPartBody1="Uyarı: Tüm verileriniz"
_AutoPartBody2="silinecektir.\n\nİlk 512MB boot bölümü için ayrılacak, geri kalan kısım (root ve '/') bölümü için kullanılacaktır."
_AutoPartBody3="SWAP alanı kullanmak istiyorsanız, mount ederken 'Swap File' seçeneğini seçebilirsiniz.\n\nDevam etmek istiyor musunuz?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="Önce bölmeler belirlenmelidir(mount)."
_ErrNoBase="Manjaro base kurulu olmalıdır."
_ErrNoKernel="En az bir çekirdek seçilmelidir."

# Vbox Installations
_VBoxInstTitle="VirtualBox Kurulumu"
_VBoxInstBody="Herhangi bir nedenden ötürü VirtualBox konuk modülleri kurulu sistem için yüklenmezse (örn. Önyüklemeden sonra düşük çözünürlük ve kaydırma çubukları), bir defalık komut dizisi bunu düzeltir: \n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Yapılandırma Dosyalarını Gözden Geçirin"
_SeeConfOptBody="İncelenmesi veya değiştirilmesi için aşağıda listelenen herhangi bir dosyayı seçin."
_SeeConfErrBody="Dosya bulunmuyor."

# Pacman
_PrepPacKey="Pacman Anahtarlarını Yenile"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Şifreleme (isteğe bağlı)"
_LuksMenuBody="Dm_crypt kullanılarak şifrelenmiş cihazlara ve bölümlere bir anahtar veya şifre ile açılmadan erişilemez."
_LuksMenuBody2="Şifreleme veya mantıksal birim yönetimi olmayan ayrı bir önyükleme bölümü (LVM - BIOS Grub kullanılmadığı sürece) gereklidir."
_LuksMenuBody3="Otomatik seçeneği varsayılan şifreleme ayarlarını kullanır ve yeni başlayanlar için önerilir. Aksi halde, şifre ve anahtar boyutu parametrelerini manuel olarak belirlemek gerekir."
_LuksOpen="Şifreli Bölümü Aç"
_LuksErr="LUKS şifreli bölüm bulunamadı."
_LuksOpenBody="Şifreli blok aygıtı için bir ad belirtin. /Dev/mapper/ ile önek eklemek gerekli değildir. Bir örnek verilmiştir."
_LuksEncrypt="Otomatik LUKS Şifreleme"
_LuksEncryptAdv="Anahtar Boyutunu ve Cypher'i Tanımlama"
_LuksEncryptBody="Şifrelemek için bir bölüm seçin."
_LuksEncruptSucc="Bitti! LVM (önerilir) veya bölümleri monteleme işlemi için hazırız."
_LuksPartErrBody="Şifreleme için en az iki bölüm gerekir:\n\n1. Root (/) - standart veya lvm bölüm tipleri.\n\n2. Boot (/boot veya /boot/efi) - yalnızca standart bölümleme türleri (BIOS Grub kullanılırken lvm hariç)."
_SelLuksRootBody="Şifrelemek için ROOT (/) bölümünü seçin. Manjaro'nun kurulacağı yer burası."
_LuksPassBody="Bölümü şifrelemek/açmak için bir şifre girin. Bu, Root hesap veya kullanıcı hesabı şifreleri ile aynı olmamalıdır."
_LuksWaitBody="Şifreli Kök bölüm oluşturma:"
_LuksWaitBody2="Kullanılan cihaz veya bölüm:"
_LuksCipherKey="Belirtilen parametreler değiştirildikten sonra, otomatik olarak  'cryptsetup -q luksFormat /dev/...' komutu kullanılır..\n\nNOT: Anahtar dosyaları desteklenmez; kurulum sonrası manuel olarak eklenebilirler. -V (--verbose) veya -y (--verify-passphrase) gibi ek parametreler belirtmeyin."

# Logical Volume Management
_PrepLVM="Mantıksal Birim Yönetimi"
_PrepLVM2="(İsteğe bağlı)"
_LvmMenu="Mantıksal Birim Yönetimi (LVM), 'sanal' sabit disklerin (Birim Grupları) ve bölümlerin (Mantıksal Birimler) mevcut sürücülerden ve bölümlerden oluşturulmasını sağlar. Önce bir Birim Grubu, sonra içinde bir veya daha fazla Mantıksal Birim oluşturulmalıdır.\n\nLVM, içinde birden fazla mantıksal bölüm (örneğin root ve home) oluşturmak için şifreli bir bölümle de kullanılabilir."
_LvmCreateVG="VG ve LV(s) oluştur"
_LvmDelVG="Birim Gruplarını Sil"
_LvMDelAll="*TÜM* VGs, LVs, PVs leri Sil"
_LvmDetBody="Mevcut Mantıksal Birim Yönetimi (LVM) algılandı. Çalıştırılıyor. Lütfen bekleyiniz..."
_LvmPartErrBody="Mantıksal Birim Yönetimi için kullanılabilecek uygun bölüm yok. En az bir tane gereklidir.\n\nLVM zaten kullanılıyorsa, devre dışı bırakılması, Fiziksel bölüm(veya bölümler) için kullanılan birimlerin tekrar kullanılmasına izin verecektir."
_LvmNameVgBody="Oluşturulacak Birim Grubunun (VG) adını girin.\n\nVG, daha sonra seçilen bölümlerden oluşturulacak yeni 'virtual device/hard-disk'dir"
_LvmNameVgErr="Geçersiz Ad Girildi veya kullanımda olan grup adı.\nBirim Grubu adı alfanümerik olabilir, ancak boşluk içeremez veya '/' ile başlayamaz."
_LvmPvSelBody="Fiziksel Hacim (PV) için kullanılacak birim(veya birimleri) seçin."
_LvmPvConfBody1="Birim Grubu oluşturmayı onayla"
_LvmPvConfBody2="aşağıdaki bölümlerle:"
_LvmPvActBody1="Birim Grubu Oluşturma ve Etkinleştirme"
_LvmPvDoneBody1="Birim Grubu"
_LvmPvDoneBody2="oluşturuldu"
_LvmLvNumBody1="Oluşturulacak Mantıksal Birimler (LV) sayısını girin."
_LvmLvNumBody2="Son (veya yalnızca) LV, Hacim Grubunda kalan alanın %100'ünü otomatik olarak kullanır."
_LvmLvNameBody1="Oluşturulacak Mantıksal Birimin (LV) adını girin.\n\nBu, bir bölüm için bir ad veya etiket ayarlamak gibidir."
_LvmLvNameBody2="NOTE: Bu LV, Ses Grubu'nda kalan tüm alanları otomatik olarak kullanır"
_LvmLvNameErrBody="İsim kullanımda veya geçerli değil. Yalnızca alfanümerik karakterleri kullanın, boşluk veya '/' kullanmayın!"
_LvmLvSizeBody1="kalan"
_LvmLvSizeBody2="Mantıksal Birimin (LV) boyutunu Megabayt (M) veya Gigabayt (G) olarak girin.\nÖrneğin:\n100M 100 Megabayt LV oluşturacak, 10G 10 Gigabyte LV oluşturacak."
_LvmLvSizeErrBody="Geçersiz değer girildi.\nSayısal bir değer, sonunda 'M' (Megabayt) veya bir 'G' (Gigabayt) ile girilmelidir.\nÖrnek olarak, 100M, 10G veya 250M\nDeğer, VG'nin kalan boyutuna eşit veya ondan daha büyük olmayabilir!"
_LvmCompBody="Bitti! Birim Grubu için tüm Mantıksal Birimler oluşturuldu.\n\nYeni LVM düzenini görüntülemek ister misiniz?"
_LvmDelQ="Birim Grupları ve Mantıksal Birim (ler) in silinmesini onaylayın.\n\nBir Birim Grubunu siliyorsanız, içindeki tüm Mantıksal Birimler de silinir."
_LvmSelVGBody="Silmek için Birim Grubu'nu seçin. İçindeki tüm Mantıksal Birimler de silinir."
_LvmVGErr="Birim Grubu bulunamadı."

# Show devices and partitions
_DevShowOpt="Aygıtları Listele (opsiyonel)"

# Check Requirements
_ChkTitle="Gereksinimler Kontrol Ediliyor"
_ChkBody="Yükleyici root olarak çalışıyor mu ve internet bağlantısı var mı, kontrol yapılıyor. Lütfen bekleyiniz..."
_RtFailBody="Yükleyici root olarak çalıştırılmalı. Kapatılıyor."
_ConFailBody="İnternet bağlantısı testi başarısız oldu. Kapatılıyor."
_ReqMetTitle="Gereksinimler Karşılandı"
_ReqMetBody="Tüm kontrollerden geçti!"
_UpdDb="Veritabanı güncelleniyor..."

# Installer Mirrorlist
_MirrorlistTitle="Mirrorlist"
_MirrorBranch="Manjaro dallarından birini seçin"
_MirrorlistBody="Mirrorlist, pacman tarafından paketleri yüklemek için kullanılan sunucu adreslerini içerir. En hızlı sunucuları bulmak için, önce RankMirrors'ı çalıştırmadan önce ülkeye göre bir Mirrorlist oluşturun, aksi takdirde işlem uzun sürecektir.\n\nPacman yapılandırma dosyası, multilib ve diğer depoları etkinleştirmek için düzenlenebilir.\n\nNOTE: Metin dosyalarını '[CTRL] + [x]'ile kapatın. Düzenlediyseniz, kaydetmek için [y] tuşuna, değişiklikleri silmek için [n] tuşuna basın."
_RankMirrors="Özel aynalarınızı  [Boşluk] tuşu veya [Enter] ve alttaki [OK] ile onaylayın."
_MirrorbyCountry="Ülkeye göre Mirrorlist oluştur"
_MirrorEdit="Mirrorlisti el ile düzenle"
_MirrorRankTitle="Hıza göre Mirrorlist oluştur"
_MirrorRestTitle="Orijinal Mirrorlist Geri Yükle"
_MirrorRankBody="Mirrorlist ten en hızlı sunucuları bulma."
_MirrorNoneBody="Orijinal Mirrorlist in bir kopyası bulunamadı."
_MirrorCntryBody="Seçilen ülkeye göre Mirrorlist üretilecektir."
_MirrorGenQ="Yükleyici için oluşturulan Mirrorlist i kullan?"
_MirrorConfig="Pacman Mirrorlist ini Düzenle"
_MirrorPacman="Pacman Yapılandırmasını Düzenle"
_MIrrorPacQ="Yüklü sistem için düzenlenmiş pacman yapılandırmasını kullan? Evet ise, base yükledikten sonra dosya kopyalanacaktır."

# Set Keymap (vconsole)
_VCKeymapTitle="Klavye Düzenini Ayarla"
_DefKeymap="Seçili klavye düzeni:"
_VCKeymapBody="Sanal konsol, grafiksel olmayan bir ortamda bir kabuk istemidir. Klavye Düzeni bir masaüstü ortamından / terminalinden bağımsızdır."

# Set Xkbmap (environment)
_XkbmapBody="Masaüstü Ortamı için klavye düzeni seçin."

# Set Locale
_localeBody="Yerel ayarlar, görüntülenen dilleri, saat ve tarih biçimlerini vb. belirler.\n\nFormatı şu şekildedir dil_ÜLKE (örn. tr_TR, en_US, en_GB)."
_langBody="Choose the system language. English is recommended for easier troubleshooting\n\nThe format is language_COUNTRY (e.g. en_US is english, United States; en_GB is english, Great Britain)." #translate me!

# Set Timezone
_TimeZBody="Saat dilimi, sistem saatinizi doğru ayarlamak için kullanılır."
_TimeSubZBody="Size en yakın şehri seçin."
_TimeZQ="Saat Dilimini Ayarla:"

# Set Hardware Clock
_HwCBody="UTC evrensel zaman standardıdır ve Windows ile dual-booting yapılmadıkça önerilir."

# Generate FSTAB
_FstabBody="FSTAB dosyası (Dosya Sistemi Tablosu), hangi depolama aygıtlarının ve bölümlerinin monte edileceğini ve nasıl kullanılacaklarını belirler.\n\nUUID (Universally Unique IDentifier) önerilir.\n\nDaha önce bölümler için etiket ayarlanmadıysa, etiket seçeneği için cihaz adları kullanılacaktır."
_FstabErr="UUID seçeneği yalnızca UEFI / GPT kurulumları içindir."
_FstabDevName="Cihaz adı"
_FstabDevLabel="Cihaz Etiketi"
_FstabDevUUID="Cihaz UUID"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="Ana bilgisayar adı, bir ağdaki sistemi tanımlamak için kullanılır.\n\nAlfanümerik karakterlerle sınırlıdır, tire (-) içerebilir, ancak başında veya sonunda olmamalı ve 63 karakterden uzun olmamalıdır."

# Set Root Password
_PassRtBody="Root şifresini girin"
_PassRtBody2="Root şifresini tekrar girin"

# Create New User
_NUsrTitle="Yeni kullanıcı oluştur"
_NUsrBody="Kullanıcı adını girin. Harfler küçük harf OLMALIDIR."

# Username Error
_NUsrErrTitle="Kullanıcı Adı Hatası"
_NUsrErrBody="Yanlış bir kullanıcı adı girildi. Lütfen tekrar deneyin."

# Set User
_PassNUsrBody="Şifre giriniz" 
_NUsrSetBody="Kullanıcı oluşturma ve grup ayarlama..."
_DefShell="Varsayılan kabuğu seçin."

# Mounting (Partitions)
_MntStatusTitle="Mount Durumu"
_MntStatusSucc="Mount Başarılı!"
_MntStatusFail="Mount Başarısız!"
_WarnMount1="ÖNEMLİ: Bölümler, dosya sistemi menüsünün üst kısmında"
_WarnMount2="listelenen seçeneği seçerek biçimlendirmeden monte edilebilir.\n\nUEFI önyükleme bölümü hariç, hiçbir uyarı yapılmayacağından montaj ve biçimlendirme için doğru seçeneklerin yapıldığından emin olun."

# Select Device (installation)
_DevSelTitle="Aygıt Seçimi"
_DevSelBody="Aygıtlar (/dev/) yüklenebilecek sabit diskler ve USB belleklerdir. Birincisi /sda, ikincisi /sdb vb.\n\nManjaro-Architect'ı USB'den başlatıyorsanız, bu USB de listeleneceği için dikkatli olun!"

# Partitioning Tool
_PartToolTitle="Bölümlendirme Aracı"
_PartToolBody="Yeni başlayanlar için otomatik bir bölümleme seçeneği mevcuttur. Bunun yanı sıra, UEFI, BIOS için fdisk önerilir.\n\nBIOS / MBR sistemi için UEFI / GPT bölümleme aracı seçmeyin, çünkü bu, ön yüklenemez bir yükleme de dahil olmak üzere ciddi sorunlara neden olabilir."
_PartOptAuto="Otomatik Bölümlendirme"
_PartOptWipe="Cihazı Güvenle Silin (isteğe bağlı)"
_AutoPartWipeBody1="Uyarı: Bütün verileriniz"
_AutoPartWipeBody2="'wipe -Ifre' komutu kullanılarak silinecektir. Bu işlem aynı zamanda cihazın boyutuna bağlı olarak uzun zaman alabilir.\n\nDevam etmek istiyor musunuz?"

# Partitioning Error
_PartErrBody="BIOS sistemleri en az bir bölüm gerektirir (ROOT).\n\nUEFI sistemleri en az iki bölüm gerektirir (ROOT ve UEFI)."

# File System
_FSTitle="Dosya Sistemini Seçin"
_FSBody="Ext4 önerilir. Tüm dosya sistemleri geçerli değildir. Hepsi farklı özelliklere ve sınırlamalara sahiptir."
_FSSkip="Biçimlendirmeden Devam"
_FSMount="Mount"
_FSWarn1="Verileriniz"
_FSWarn2="Silinecektir."

# Select Root
_SelRootBody="ROOT Bölümü'nü seçin. Manjaro'nun kurulacağı yer burası."

# Select SWAP
_SelSwpBody="SWAP Bölümü'nü seçin. Bir Swapfile kullanıyorsanız, başlangıçta RAM'inizle aynı boyutta ayarlanır."
_SelSwpNone="Hiçbiri"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="UEFI Bölümü'nü seçin. Bu, UEFI sistemlerini başlatmak için özel bir bölümdür."

# Format UEFI
_FormUefiBody="UEFI bölümü"
_FormUefiBody2="zaten biçimlendirilmiş.\n\nYeniden biçimlendirmek? Bunu yapmak, bu bölümdeki zaten TÜM verileri siler."

# UEFI Mountpoint
_MntUefiBody="UEFI Mountpoint'i seçin.\n\n
/boot/efi çoklu işletim sistemleri için önerilir.\n
systemd-boot için /boot gereklidir."
_MntUefiCrypt="UEFI Mountpoint'i seçin.\n\n
/boot/efi çoklu işletim sistemleri için önerilir ve tam disk şifrelemesi için gereklidir. Şifreli /boot yalnızca grub tarafından desteklenir ve yavaş başlatmaya neden olabilir.\n\n
/boot sistem önyüklemesi için ve şifreleme kullanırken hatırlatma için gereklidir."

# Extra Partitions
_ExtPartBody="Ek bölümleri seçin, veya 'Bitti' ile çıkabilirsiniz."

# Extra Partitions
_ExtPartBody1="Bölüm Mountpoint'ini belirtin. Adın eğik çizgi (/) ile başladığından emin olun. Örnekler:"

# Extra Partition Naming Error
_ExtErrBody="Mountpoint adındaki bir sorun nedeniyle bölüm monte edilemiyor. Bir eğik çizgiden sonra bir ad verilmelidir."

# Install Base
_WarnInstBase="Bu bölüme bir temel paketler zaten kurulmuş.\nYine de devam et?"
_InstBseTitle="Temel Paket Kurulumu"
_InstFail="Yükleme başarısız."
_InstBseBody="Standart: Yeni başlayanlar için önerilir. İki taneye kadar çekirdek (linux ve linux-lts) ve isteğe bağlı olarak base-devel paket grubunu seçin. sudo, btrfs-progs, f2fs-tools da kurulacak.\n\nGelişmiş: Dört taneye kadar çekirdek (linux, lts, grsec, zen) seçin ve base ve base-devel paketlerini kontrol edin. Virtualbox ve NVIDIA için grsec ve zen için ek yapılandırma gerekebilir.\n\nNOTE: Daha önce kurulmamışsa, en az bir çekirdek seçilmelidir."
_InstStandBseBody="Temel paket grubu otomatik olarak kurulacaktır. Temel geliştirme paketi grubunun, Arch User Repository (AUR) kullanması gerekir."
_InstStandBase="Standart kurulum"
_InstAdvBase="Gelişmiş Kurulum"
_InstAdvBseBody="UYARI: Bu sadece deneyimli kullanıcılar içindir. Daha yeni kullanıcılar 'standart' yükleme seçeneğini kullanmalıdır."
_InstAdvWait="Paket açıklamalarının toplanıyor."
_InstGrub="Grub Yükleyin"

# Install BIOS Bootloader
_InstBiosBtTitle="BIOS Bootloader Yükle"
_InstGrubBody="GRUB kurulum bölümü bir sonraki adımda seçilebilir.\n\nDiğer bölümlerde kurulu sistemlerin otomatik olarak algılanması için Os-prober gereklidir."
_InstBiosBtBody="Grub2 yeni başlayanlar için önerilir. Yükleme cihazı da seçilebilir.\n\nSyslinux, yalnızca ext / btrfs dosya sistemleriyle çalışacak daha hafif ve basit bir alternatiftir."
_InstSysTitle="Syslinux Yükle"
_InstSysBody="Syslinux'u Ana Önyükleme Kaydına (MBR) veya Root'a (/) yükleyin."

# Install UEFI Bootloader
_InstUefiBtTitle="UEFI Bootloader Yükle"
_InstUefiBtBody="UEFI Bootloader GRUB yükle."
_SetBootDefBody="Bazı UEFI firmware, efi kodunu kopyalayıp bootx64.efi olarak "
_SetBootDefBody2="yeniden adlandırarak varsayılan olarak ayarlanmadıkça önyükleyiciyi algılamayabilir.\n\nZaten bir varsayılan Bootloader kullanmadıkça veya birden çok Bootloader kullanma niyetinde olmadığınız sürece yapmanız önerilir.\n\nBootloader varsayılan olarak ayarlansın mı?"

# efi file set for Grub
_SetDefDoneBody="varsayılan Bootloader olarak ayarlandı."

# Graphics Card Menu
_GCtitle="Grafik Kartı Menüsü"
_GCBody="Eski NVIDIA kartları için Nouveau'yu seçin. Kartınız listede yoksa, 'Bilinmeyen / Genel' seçimini yapın."
_GCUnknOpt="Bilinmeyen / Genel"

# NVIDIA Configruation Check
_NvidiaConfTitle="NVIDIA Yapılandırma Kontrolü"
_NvidiaConfBody="Temel bir NVIDIA yapılandırma dosyası oluşturuldu. Devam etmek için kapatmadan önce lütfen kontrol edin."

# Graphics Card Detection
_GCDetTitle="Tespit"
_GCDetBody="Grafik kartınız veya sanallaştırma yazılımınız bu mu?"
_GCDetBody2="-OPEN-SOURCE sürücüsünü kurmak için 'Evet'i seçin.\n\n-Özel NVIDIA sürücüleri içeren grafik kartı menüsünü açmak için 'Hayır'ı seçin."

# Install DE Info
_DEInfoBody="Birden fazla ortam kurulabilir.\n\nGnome ve LXDE, ekran yöneticisi ile birlikte gelir.\n\nCinnamon, Gnome ve KDE Ağ Yöneticisi ile birlikte gelir."

# Install DE Menu
_InstDETitle="Masaüstü Ortamlarını Kur"
_DesktopInstalled="Bir Manjaro-Desktop bu bölüme zaten kurulmuş!\nBaşka bir tane yüklemek muhtemelen paket çakışmalarına ve diğer sorunlara neden olacaktır.\nBölümü biçimlendirmeniz ve yeni bir yükleme başlatmanız önerilir.\n\nYoksay ve yine de devam et?"
_InstManDEBody="Lütfen bir masaüstü ortamı seçin."
_ErrInit="Yanlış init sistemi"
_WarnInit="şu anda yalnızca sistemd için kullanılabilir.\nLütfen seçiminizi ayarlayın:"
_DiffPro="Farklı profil seç"
_InstSystd="Temel olarak systemd yükle"
_InstDEBody="Masaüstü ortamları ve ilgili paket grupları ilk önce listelenir."
_ExtraTitle="Full veya minimal?"
_ExtraBody="Bu sürüm iki versiyon halinde sunulmaktadır."

# Install Common Packages
_InstComTitle="Ortak Paketleri Kur"
_InstComBody="Bazı ortamlar daha iyi çalışması için ek paketler gerektirir."

# Display Manager
_DmChTitle="Ekran Yöneticisini Kur"
_DmChBody="gdm, Gnome kabuğunu bir bağımlılık olarak listeler. Plasma için sddm önerilir. lightdm, lightdm-gtk-greeter'ı içerecektir. slim artık desteklenmiyor."
_DmDoneBody="Ekran yöneticisi kuruldu ve etkinleştirildi."

# Network Manager
_InstNMTitle="Ağ Yöneticisini Kur"
_InstNMBody="Ağ Yöneticisi, özellikle kablosuz ve PPPoE / DSL bağlantıları için önerilir."
_InstNMErrBody="Ağ bağlantı yöneticisi kuruldu ve etkinleştirildi."

# Welcome
_WelTitle="Hoşgeldiniz"
_WelBody="Bu yükleyici en son paketleri Manjaro depolarından indirecektir. \n\nMENU SEÇENEKLERİ: Onaylamak için [Enter] tuşuna basmadan önce seçenek numarasına basarak veya yukarı / aşağı ok tuşlarını kullanarak seçin. Onaylamak için [enter] tuşuna basmadan önce [Tab] veya sol / sağ ok tuşlarını kullanarak düğmeler arasında geçiş yapın. Uzun listeler, [pg up] ve [pg down] tuşlarını kullanarak ve / veya istediğiniz seçeneğin ilk harfine basarak gezilebilir.\n\nYAPILANDIRMA & PAKET SEÇENEKLERİ: Kontrol listelerindeki varsayılan paketler önceden seçili olacaktır. Seçmek / silmek için [Boşluk] tuşunu kullanın."

# Preparation Menu
_PrepMenuTitle="Kuruluma Hazırlık"
_PrepMenuBody="Konsol klavyesi düzeni hem yükleyici hem de yüklü sistem için kullanılacaktır."
_PrepKBLayout="Konsol klavyesi düzenini ayarla"
_PrepMirror="Yükleyici Mirrorlist'ni Yapılandır"
_PrepPartDisk="Diski Biçimlendir"
_PrepMntPart="Bölümleri Belirle(Mount Partitions)"
_Back="Geri"

# Install Base Menu
_PkgList="Paket listesi işleniyor"
_InstBsMenuTitle="Base Yükle"
_InstBseMenuBody="Kurulacak paketler mirror sunucularından indirilecektir. Varsayılan dal 'kararlı'.\nİndirme hızınızı optimize etmek veya varsayılan dalı değiştirmek için, [$_PrepMirror] kullan."
_InstBse="Temel Paketleri Kur"
_ChsInit="initsystem seçin"
_Note="Note!"
_WarnOrc="Bu Manjaro profilleri openrc ile uyumlu değildir:"
_ChsAddPkgs="Çekirdekleriniz için ek modüller seçin"
_InstBootldr="Bootloader yükle"
_InstDrvTitle="Donanım Sürücülerini Kur"
_InstDrvBody="Bazı ağ ve grafik kartları \nözel sürücülere ihtiyaç duyabilir. \nSeçenek 1 ve 2, sürücüleri otomatik olarak seçer, \noptions 3 ve 4, belirli sürücüleri seçmenize izin verir"
_InstFree="Free Sürücüleri otomatik olarak yükle"
_InstProp="Proprietary Sürücüleri otomatik olarak yükle"
_SelDDrv="Ekran Sürücüsünü Seç"
_InstAllDrv="Tüm Free Sürücüleri yükle"

# Configure Base Menu
_ConfBseMenuTitle="Base Yapılandır"
_ConfBseBody="Bazı temel ayarlar"
_ConfBseFstab="FSTAB Oluştur"
_ConfBseHost="Bilgisayar Adı Tanımla"
_ConfBseTimeHC="Saat Dilimi ve Saati Ayarla"
_ConfBseSysLoc="Sistem Yerel Ayarı Ayarla"
_ConfBseSysLang="Set System Language" #translate me!
_RunMkinit="Mkinitcpio Çalıştır"
_RunUpGrub="GRUB Güncelle"

# User Menu
_ConfUsrRoot="Root Şifresi Belirle"
_ConfUsrNew="Yeni Kullanıcı(lar) Ekle"

# Graphics Menu
_InstGrMenuTitle="Grafiksel Arabirimi Yükle"
_InstGrMenuBody="Bir masaüstü ortamı kurmadan önce grafik, giriş ve ses sürücüleri kurulmalıdır. Buna grafik kartı sürücülerinin yüklenmesi de dahildir."
_InstDEMenuTitle="Tam bir Manjaro sürümü veya vanilla masaüstü ortamları seçin"
_InstGrMenuDS="Display Server'ı Yükle"
_InstGrMenuDSBody="Xorg ve wayland seçeneklerine ek olarak, giriş aygıtları için sürücüler (xf86-input-) de listelenmiştir."
_InstGrMenuDD="Ekran Sürücüsünü Kur"
_InstGrDrv="Yüklenecek video sürücüsünü seçin"
_WarnInstGr="Ekran sürücüsü seçilmedi."
_InstDEStable="Manjaro Desktop'ı yükleyin"
_InstDEGit="Manjaro Desktop'ı kurun (geliştirme profilleri)"
_InstDE="Yapılandırılmamış Masaüstü Ortamlarını Kur"
_InstGrDE="Masaüstü ortamını yükle"
_InstPBody="Bu, manjaro sürümlerine karşılık gelen bir paket listesi ve masaüstü ayarları paketi yükler."
_InstGrMenuGE="Grafiksel Ortamı Yükle"
_InstGrMenuDM="Ekran Yöneticisini Yükle"

# Networking Menu
_InstNMMenuTitle="Ağ Yeteneklerini Yükleme"
_InstNWDrv="Ağ Sürücülerini Kur"
_SelNWDrv="Ağ Sürücüsünü Seç"
_InfoNWKernel="Ağ kartınız için destek çekirdeğe dahil edilmiştir, \nbir şey yüklemenize gerek yoktur."
_InstNMMenuBody="Ek paketler ağ ve kablosuz cihazlar için gerekli olabilir."
_InstNMMenuPkg="Kablosuz Aygıt Paketlerini Kur"
_InstNMMenuNM="Ağ Bağlantısı Yöneticisi'ni yükleyin"
_InstNMMenuCups="CUPS / Yazıcı Paketlerini Kur"
_InstNMMenuPkgBody="Bir kablosuz aygıt algılandığında, anahtar wifi paketleri önceden kontrol edilir. Ek aygıt yazılımı hakkında emin değilseniz, tüm paketler kurulabilir."
_SeeWirelessDev="Kablosuz Cihazı Göster (isteğe bağlı)"
_WirelessShowTitle="Kablosuz cihaz"
_WirelessErrBody="Hiçbiri algılanmadı."
_InstCupsBody="CUPS (Common Unix Printing System), Apple Inc. tarafından geliştirilen standartlara dayalı, OS X ve diğer UNIX benzeri işletim sistemleri için, açık kaynaklı bir yazıcı sistemidir. Samba, Linux ve Windows sistemleri arasında dosya ve yazıcı paylaşımına izin verir."
_InstCupsQ="Kurulu sistemde org.cups.cupsd.service etkinleştirilsin mi?"

# Install Multimedia Support Menu
_InstMultMenuTitle="Multimedya Desteğini Yükle"
_InstMultMenuBody="Erişilebilirlik paketleri görme ve / veya işitme engellilere yardımcı olur. Özel Paketler seçeneği, kullanıcı tanımlı paketlerin kurulmasına izin verir."
_InstMulSnd="Ses Sürücülerini Yükle"
_InstMulSndBody="ALSA, çekirdek tabanlı ses kartı sürücüleri sağlar."
_InstMulCodec="Codec bileşenlerini yükle"
_InstMulAcc="Erişilebilirlik Paketlerini Kur"
_InstMulAccBody="İstediğiniz erişilebilirlik paketlerini seçin."
_InstMulCust="Özel Paketleri Kur"

# Codecs Menu
_InstMulCodBody="GStreamer, pipeline-based bir multimedya frameworktür. İlk iki seçenek mevcut ve eski (gstreamer0.10) paket gruplarıdır. Xine ayrıca listelenir."

# Custom Packages Box
_InstMulCustBody="Manjaro havuzlarından kurulacak paketlerin (kesin) adlarını boşluklarla ayırarak girin.\n\nÖrneğin, Firefox, VLC ve HTop'u kurmak için: firefox vlc htop"

# Main Menu
_MMTitle="Ana Menü"
_MMBody="Menu sıralamasına göre ilerlenmelidir. Kurulum tamamlandığında sonlandırmak için 'Bitti' yi seçin."
_MMNewBody="Kuruluma Hazırlık kısmındaki bölümlendirmeden sonra, yükleme şeklini seçin. Emin değilseniz, varsayılan Manjaro kurulumu için Masaüstü Kurulumu seçin."

# Final Check
_BaseCheck="Base yüklü değil"
_BootlCheck="Bootloader yüklü değil"
_FstabCheck="Fstab oluşturulmadı"
_GCCheck="Hiçbir grafik sürücüsü kurulmamış"
_LocaleCheck="Yerel ayar oluşturulmadı"
_RootCheck="Root şifresi ayarlanmadı"
_UserCheck="Hiçbir kullanıcı hesabı oluşturulmadı"

# Close Installer
_CloseInstBody="Yükleyici kapatılsın mı?"
_LogInfo="Yükleme logunu yüklü sisteme kaydetmek ister misiniz?\n"

# Chroot
_ChrootReturn="\nŞimdi kurulu sisteminize chroot yapacaksınız. Neredeyse sistemi üzerindeymiş gibi değişiklikler yapabilirsiniz.\n\nChroot'tan çıkmak için \"exit\" yazın ve yükleyiciye dönmek için \"fg\" yazın.\n "
_EnterChroot="Kurulumunuza girin"
_ChrootTitle="Chroot into Installation"

#Refind
_InstRefindTitle="Refind Yükle"
_InstRefindBody="Bu, Refind yükler ve çekirdeklerinizi otomatik olarak algılaması için yapılandırır. Şifreli /boot veya intel microcode desteği yoktur. Bunlar manuel boot veya farklı bir bootloader kullanmayı gerektirir."
_RefindReady="Refind başarıyla yüklendi."
_bootloaderInfo="Yeniden hatırlatma, bağımsız olarak veya diğer önyükleyicilerle birlikte grafik önyükleme menüsü olarak kullanılabilir. Önyükleme sırasında tüm önyüklenebilir sistemleri otomatik olarak algılar.\nGrub şifreli /boot bölümünü destekler ve çekirdeklerinizi güncellediğinizde tüm önyüklenebilir sistemleri algılar. Bir sabit diskten önyükleme .iso dosyaları ve btrfs anlık görüntüleri için otomatik önyükleme girişlerini destekler.\nSystemd-boot çok hafif ve basittir ve çok az otomasyona sahiptir. Pencereleri otomatik olarak algılar, ancak çoklu önyükleme için uygun değildir."

# Systemd-boot
_InstSystdBBody="Bu, systemd-boot'ı yükler ve mevcut takılmış çekirdekler için boot girişleri oluşturur. Bu bootloader, çekirdeklerinin UEFI bölümünde olmasını gerektirir. Bu, UEFI bölümünü / boot'a monte ederek elde edilir."
_SystdBReady="Systemd-boot yüklendi."

#Meta menu
_InstCrMenuTitle="CLI(Komut Satırı) Sistemi Yükle"
_InstCrMenuBody="Bu, grafiksel masaüstü ortamı olmayan bir Manjaro sistemi kurar. Çalışan bir sistem için 1-3 arası adımlar gereklidir, gerisi isteğe bağlıdır."
_InstDsMenuTitle="Grafiksel Masaüstü Ortamı Yükle"
_InstDsMenuBody="Bu, grafiksel masaüstü ortamı ile tam bir Manjaro sürümünü yükler. Çalışan bir sistem için 1-3 arası adımlar gereklidir, gerisi isteğe bağlıdır."
_InstCsMenuTitle="Özelleştirilmiş Sistem Yükle"
_InstCsMenuBody="Bu, grafik masaüstü ortamı olmayan bir Manjaro baz sistemi kurar. Çalışan bir sistem için 1-4 arası adımlar gereklidir, gerisi isteğe bağlıdır."

#System rescue
_SysRescTitle="Sistem Kurtarma"
_SysRescBody="Bu menü, bozuk bir sistemin tam işlevselliğe geri getirilmesine yardımcı olan bir araç koleksiyonudur."
_RmPkgs="Paketleri Kaldır"
_RmPkgsMsg="Search packages by typing their name.
Birden fazla paket seçmek için tab tuşuna basın"
_RmPkgsPrmpt="Kaldırılacak paket"
_AddPkgsPrmpt="Paket"
_AddPkgs="Eklemek istediğiniz ilave paketleri seçin.
Paketlerini isimlerini yazarak arayın.
Birden fazla paket seçmek için tab tuşuna basın ve devam edin veya Enter ile çıkın."

#Extra
_ExtraPkgTitle="Ekstra Paketler"
_ExtraPkgBody="Kurulumunuza herhangi bir ek paket eklemek ister misiniz?"

_TweaksMenuTitle="Sistem Tweaks"
_PerfBody="Sisteminizi belirli bir iş yüküne göre yapılandırma ayarları"
_TweaksBody="Çeşitli yapılandırma seçenekleri"
_PerfMenu="Performans"
_SetSchd="I/O Zamanlayıcıları"
_SetSwap="Swap Ayarları"
_AutologEnable="Otomatik Girişi Etkinleştir"
_HibrnEnable="Hazırda Bekletme Modunu(Hibernation) Etkinleştir"

_LogMenu="Sistem Loglarını Görüntüleyin"
_LogBody="Sistem Loglarını fzf kaydeder"
_DataRecMenu="Veri kurtarma"
_DataRecBody="Veri yedekleme ve kurtarma için çeşitli araçlar"

_HostCache="Pacman önbelleğini seç"
_HostCacheBody="Kurulum hedefi yerine çalışan sistemin pacman önbelleğini kullanmak ister misiniz? Bu, kurulumda gerekli indirmelerin boyutunu azaltabilir."

